% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{fourier}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c74936c90dee289947585fbd3fbf0ff5}{%
           family={Almira},
           familyi={A\bibinitperiod},
           given={José\bibnamedelima María},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RBA}%
      }
      \strng{namehash}{c74936c90dee289947585fbd3fbf0ff5}
      \strng{fullhash}{c74936c90dee289947585fbd3fbf0ff5}
      \strng{fullhashraw}{c74936c90dee289947585fbd3fbf0ff5}
      \strng{bibnamehash}{c74936c90dee289947585fbd3fbf0ff5}
      \strng{authorbibnamehash}{c74936c90dee289947585fbd3fbf0ff5}
      \strng{authornamehash}{c74936c90dee289947585fbd3fbf0ff5}
      \strng{authorfullhash}{c74936c90dee289947585fbd3fbf0ff5}
      \strng{authorfullhashraw}{c74936c90dee289947585fbd3fbf0ff5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fourier. Un matemático al servicio de la física}
      \field{year}{2017}
    \endentry
    \entry{definicion_sonido}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3f577c27c986189a143bc85414905354}{%
           family={ASA/ANSI},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3f577c27c986189a143bc85414905354}
      \strng{fullhash}{3f577c27c986189a143bc85414905354}
      \strng{fullhashraw}{3f577c27c986189a143bc85414905354}
      \strng{bibnamehash}{3f577c27c986189a143bc85414905354}
      \strng{authorbibnamehash}{3f577c27c986189a143bc85414905354}
      \strng{authornamehash}{3f577c27c986189a143bc85414905354}
      \strng{authorfullhash}{3f577c27c986189a143bc85414905354}
      \strng{authorfullhashraw}{3f577c27c986189a143bc85414905354}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standard Acoustical Terminology Database}
      \field{urlday}{4}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://asastandards.org/terms/sound-2/
      \endverb
      \verb{url}
      \verb https://asastandards.org/terms/sound-2/
      \endverb
    \endentry
    \entry{bernoulli}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5d56973704433b022f0ebe95b1aa716b}{%
           family={Bernoulli},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5d56973704433b022f0ebe95b1aa716b}
      \strng{fullhash}{5d56973704433b022f0ebe95b1aa716b}
      \strng{fullhashraw}{5d56973704433b022f0ebe95b1aa716b}
      \strng{bibnamehash}{5d56973704433b022f0ebe95b1aa716b}
      \strng{authorbibnamehash}{5d56973704433b022f0ebe95b1aa716b}
      \strng{authornamehash}{5d56973704433b022f0ebe95b1aa716b}
      \strng{authorfullhash}{5d56973704433b022f0ebe95b1aa716b}
      \strng{authorfullhashraw}{5d56973704433b022f0ebe95b1aa716b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hist. Mém Acad. R. Sci. Lett. Berlin}
      \field{title}{Réflexions et éclaircissemens sur les nouvelles vibrations des cordes}
      \field{volume}{9}
      \field{year}{1753}
      \field{pages}{147\bibrangedash 172}
      \range{pages}{26}
    \endentry
    \entry{fft}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b96584247c3fdb8072a177a354b4f3f4}{%
           family={Bounchaleun},
           familyi={B\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago: Chicago, IL. http://math. uchicago. edu/\~{} may/REU2019~…}%
      }
      \strng{namehash}{b96584247c3fdb8072a177a354b4f3f4}
      \strng{fullhash}{b96584247c3fdb8072a177a354b4f3f4}
      \strng{fullhashraw}{b96584247c3fdb8072a177a354b4f3f4}
      \strng{bibnamehash}{b96584247c3fdb8072a177a354b4f3f4}
      \strng{authorbibnamehash}{b96584247c3fdb8072a177a354b4f3f4}
      \strng{authornamehash}{b96584247c3fdb8072a177a354b4f3f4}
      \strng{authorfullhash}{b96584247c3fdb8072a177a354b4f3f4}
      \strng{authorfullhashraw}{b96584247c3fdb8072a177a354b4f3f4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Elementary Introduction To Fast Fourier Transform Algorithms}
      \field{year}{2019}
    \endentry
    \entry{dalembert}{article}{}{}
      \name{author}{1}{}{%
        {{hash=dd1cb25932744f12abc2b707c1ce60d0}{%
           family={D’Alembert},
           familyi={D\bibinitperiod},
           given={Jean\bibnamedelimb le\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{dd1cb25932744f12abc2b707c1ce60d0}
      \strng{fullhash}{dd1cb25932744f12abc2b707c1ce60d0}
      \strng{fullhashraw}{dd1cb25932744f12abc2b707c1ce60d0}
      \strng{bibnamehash}{dd1cb25932744f12abc2b707c1ce60d0}
      \strng{authorbibnamehash}{dd1cb25932744f12abc2b707c1ce60d0}
      \strng{authornamehash}{dd1cb25932744f12abc2b707c1ce60d0}
      \strng{authorfullhash}{dd1cb25932744f12abc2b707c1ce60d0}
      \strng{authorfullhashraw}{dd1cb25932744f12abc2b707c1ce60d0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mémoires de l'Académie Royale de Berlin}
      \field{title}{Recherches sur la courbe que forme une corde tendue mise en vibration}
      \field{volume}{3}
      \field{year}{1749}
      \field{pages}{214\bibrangedash 219}
      \range{pages}{6}
    \endentry
    \entry{dirichlet}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b3f341a75129cc0319158753229dde51}{%
           family={Dirichlet},
           familyi={D\bibinitperiod},
           given={Gustav\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{b3f341a75129cc0319158753229dde51}
      \strng{fullhash}{b3f341a75129cc0319158753229dde51}
      \strng{fullhashraw}{b3f341a75129cc0319158753229dde51}
      \strng{bibnamehash}{b3f341a75129cc0319158753229dde51}
      \strng{authorbibnamehash}{b3f341a75129cc0319158753229dde51}
      \strng{authornamehash}{b3f341a75129cc0319158753229dde51}
      \strng{authorfullhash}{b3f341a75129cc0319158753229dde51}
      \strng{authorfullhashraw}{b3f341a75129cc0319158753229dde51}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Reine Angew. Math.}
      \field{title}{Sur la convergence des séries trigonométriques qui servent à représenter une fonction arbitraire entre des limites données.}
      \field{volume}{4}
      \field{year}{1829}
      \field{pages}{157\bibrangedash 169}
      \range{pages}{13}
    \endentry
    \entry{absorcion}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=77ca311d41fd4fa31e4fc650dc13465f}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={José\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{fullhash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{fullhashraw}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{bibnamehash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{authorbibnamehash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{authornamehash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{authorfullhash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{authorfullhashraw}{77ca311d41fd4fa31e4fc650dc13465f}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.fisicalab.com/apartado/amortiguacion}}
      \field{note}{Visitado: 17-09-2025}
      \field{title}{Atenuación y Absorción en el Movimiento Ondulatorio}
    \endentry
    \entry{epe}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=77ca311d41fd4fa31e4fc650dc13465f}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={José\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{fullhash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{fullhashraw}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{bibnamehash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{authorbibnamehash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{authornamehash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{authorfullhash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{authorfullhashraw}{77ca311d41fd4fa31e4fc650dc13465f}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.fisicalab.com/apartado/energia-potencial-elastica}}
      \field{note}{Visitado: 26-06-2025}
      \field{title}{Energía potencial elástica}
    \endentry
    \entry{ondarm}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=77ca311d41fd4fa31e4fc650dc13465f}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={José\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{fullhash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{fullhashraw}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{bibnamehash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{authorbibnamehash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{authornamehash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{authorfullhash}{77ca311d41fd4fa31e4fc650dc13465f}
      \strng{authorfullhashraw}{77ca311d41fd4fa31e4fc650dc13465f}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.fisicalab.com/apartado/ondas-armonicas}}
      \field{note}{Visitado: 05-08-2025}
      \field{title}{Ondas armónicas}
    \endentry
    \entry{instruments}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c37ee42695e1f24f0b8ea6f17836a4ee}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={Neville\bibnamedelima H.},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e1532fc8d097f7ec6d32d9b3763482fa}{%
           family={Rossing},
           familyi={R\bibinitperiod},
           given={Thomas\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{9c336957e40d2b5e2d64d63cfa4875e4}
      \strng{fullhash}{9c336957e40d2b5e2d64d63cfa4875e4}
      \strng{fullhashraw}{9c336957e40d2b5e2d64d63cfa4875e4}
      \strng{bibnamehash}{9c336957e40d2b5e2d64d63cfa4875e4}
      \strng{authorbibnamehash}{9c336957e40d2b5e2d64d63cfa4875e4}
      \strng{authornamehash}{9c336957e40d2b5e2d64d63cfa4875e4}
      \strng{authorfullhash}{9c336957e40d2b5e2d64d63cfa4875e4}
      \strng{authorfullhashraw}{9c336957e40d2b5e2d64d63cfa4875e4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The physics of musical instruments}
      \field{year}{2012}
    \endentry
    \entry{gerard}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3cda3c2620975d41afd056d0ac5a79b8}{%
           family={Folland},
           familyi={F\bibinitperiod},
           given={Gerald\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Soc.}%
      }
      \strng{namehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{fullhash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{fullhashraw}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{bibnamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorbibnamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authornamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorfullhash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorfullhashraw}{3cda3c2620975d41afd056d0ac5a79b8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fourier analysis and its applications}
      \field{volume}{4}
      \field{year}{2009}
    \endentry
    \entry{comp}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f2213a44353e9e1f37fe545ba90bbd05}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f2213a44353e9e1f37fe545ba90bbd05}
      \strng{fullhash}{f2213a44353e9e1f37fe545ba90bbd05}
      \strng{fullhashraw}{f2213a44353e9e1f37fe545ba90bbd05}
      \strng{bibnamehash}{f2213a44353e9e1f37fe545ba90bbd05}
      \strng{authorbibnamehash}{f2213a44353e9e1f37fe545ba90bbd05}
      \strng{authornamehash}{f2213a44353e9e1f37fe545ba90bbd05}
      \strng{authorfullhash}{f2213a44353e9e1f37fe545ba90bbd05}
      \strng{authorfullhashraw}{f2213a44353e9e1f37fe545ba90bbd05}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://galileo.phys.virginia.edu/classes/152.mf1i.spring02/Osc_Waves_Lectures.pdf}}
      \field{note}{Visitado: 27-06-2025}
      \field{title}{Lectures on Oscillations and Waves: Complex Numbers and Simple Harmonic Oscillation}
      \field{year}{2007}
    \endentry
    \entry{freegarde2012introduction}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8b4609b70d94f28844711e7bbdeb6632}{%
           family={Freegarde},
           familyi={F\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8b4609b70d94f28844711e7bbdeb6632}
      \strng{fullhash}{8b4609b70d94f28844711e7bbdeb6632}
      \strng{fullhashraw}{8b4609b70d94f28844711e7bbdeb6632}
      \strng{bibnamehash}{8b4609b70d94f28844711e7bbdeb6632}
      \strng{authorbibnamehash}{8b4609b70d94f28844711e7bbdeb6632}
      \strng{authornamehash}{8b4609b70d94f28844711e7bbdeb6632}
      \strng{authorfullhash}{8b4609b70d94f28844711e7bbdeb6632}
      \strng{authorfullhashraw}{8b4609b70d94f28844711e7bbdeb6632}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to the Physics of Waves}
      \field{year}{2012}
    \endentry
    \entry{gamow}{book}{}{}
      \name{author}{1}{}{%
        {{hash=75490b33cc945bf2b8065e32cf03fc58}{%
           family={Gamow},
           familyi={G\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harper \& Brothers}%
      }
      \strng{namehash}{75490b33cc945bf2b8065e32cf03fc58}
      \strng{fullhash}{75490b33cc945bf2b8065e32cf03fc58}
      \strng{fullhashraw}{75490b33cc945bf2b8065e32cf03fc58}
      \strng{bibnamehash}{75490b33cc945bf2b8065e32cf03fc58}
      \strng{authorbibnamehash}{75490b33cc945bf2b8065e32cf03fc58}
      \strng{authornamehash}{75490b33cc945bf2b8065e32cf03fc58}
      \strng{authorfullhash}{75490b33cc945bf2b8065e32cf03fc58}
      \strng{authorfullhashraw}{75490b33cc945bf2b8065e32cf03fc58}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Biography of physics}
      \field{year}{1961}
    \endentry
    \entry{georgi2022physics}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4530dbd5db7973544ed696e1861238a8}{%
           family={Georgi},
           familyi={G\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{4530dbd5db7973544ed696e1861238a8}
      \strng{fullhash}{4530dbd5db7973544ed696e1861238a8}
      \strng{fullhashraw}{4530dbd5db7973544ed696e1861238a8}
      \strng{bibnamehash}{4530dbd5db7973544ed696e1861238a8}
      \strng{authorbibnamehash}{4530dbd5db7973544ed696e1861238a8}
      \strng{authornamehash}{4530dbd5db7973544ed696e1861238a8}
      \strng{authorfullhash}{4530dbd5db7973544ed696e1861238a8}
      \strng{authorfullhashraw}{4530dbd5db7973544ed696e1861238a8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The physics of waves}
      \field{year}{2022}
    \endentry
    \entry{johnson2011software}{book}{}{}
      \name{author}{3}{}{%
        {{hash=05743b16d941130c83bc8c5b84b5e5a2}{%
           family={Johnson\bibnamedelima Jr},
           familyi={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={C\bibnamedelima Richard},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1a5bd88dd02ede41f81c8254c3957256}{%
           family={Sethares},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima A},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=947198eae69f8b6248793ab31f3a6561}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a189f61bbbc54eeec5b5c5f09c555731}
      \strng{fullhash}{a189f61bbbc54eeec5b5c5f09c555731}
      \strng{fullhashraw}{a189f61bbbc54eeec5b5c5f09c555731}
      \strng{bibnamehash}{a189f61bbbc54eeec5b5c5f09c555731}
      \strng{authorbibnamehash}{a189f61bbbc54eeec5b5c5f09c555731}
      \strng{authornamehash}{a189f61bbbc54eeec5b5c5f09c555731}
      \strng{authorfullhash}{a189f61bbbc54eeec5b5c5f09c555731}
      \strng{authorfullhashraw}{a189f61bbbc54eeec5b5c5f09c555731}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software receiver design: build your own digital communication system in five easy steps}
      \field{year}{2011}
    \endentry
    \entry{cuerda}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=957e45b3fa98907075bbe347f5580be8}{%
           family={Mahaffy},
           familyi={M\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{957e45b3fa98907075bbe347f5580be8}
      \strng{fullhash}{957e45b3fa98907075bbe347f5580be8}
      \strng{fullhashraw}{957e45b3fa98907075bbe347f5580be8}
      \strng{bibnamehash}{957e45b3fa98907075bbe347f5580be8}
      \strng{authorbibnamehash}{957e45b3fa98907075bbe347f5580be8}
      \strng{authornamehash}{957e45b3fa98907075bbe347f5580be8}
      \strng{authorfullhash}{957e45b3fa98907075bbe347f5580be8}
      \strng{authorfullhashraw}{957e45b3fa98907075bbe347f5580be8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://jmahaffy.sdsu.edu/courses/s17/math531/beamer/string.pdf}}
      \field{note}{Visitado: 12-07-2025}
      \field{title}{Partial Differential Equations. Vibrating String}
      \field{year}{2023}
    \endentry
    \entry{newton_principia}{book}{}{}
      \name{author}{2}{}{%
        {{hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
        {{hash=eac2bd4a947e4fe2d9845dea90c371b6}{%
           family={Chittenden},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi W.},
           giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Geo. P. Putnam}%
      }
      \strng{namehash}{e7e601333d35051f5b830c5c3077966b}
      \strng{fullhash}{e7e601333d35051f5b830c5c3077966b}
      \strng{fullhashraw}{e7e601333d35051f5b830c5c3077966b}
      \strng{bibnamehash}{e7e601333d35051f5b830c5c3077966b}
      \strng{authorbibnamehash}{e7e601333d35051f5b830c5c3077966b}
      \strng{authornamehash}{e7e601333d35051f5b830c5c3077966b}
      \strng{authorfullhash}{e7e601333d35051f5b830c5c3077966b}
      \strng{authorfullhashraw}{e7e601333d35051f5b830c5c3077966b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Newton's Principia: the mathematical principles of natural philosophy}
      \field{year}{1850}
    \endentry
    \entry{pain}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fab61d9508f3f66dc2860106a48cd431}{%
           family={Pain},
           familyi={P\bibinitperiod},
           given={Herbert\bibnamedelima John},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{fab61d9508f3f66dc2860106a48cd431}
      \strng{fullhash}{fab61d9508f3f66dc2860106a48cd431}
      \strng{fullhashraw}{fab61d9508f3f66dc2860106a48cd431}
      \strng{bibnamehash}{fab61d9508f3f66dc2860106a48cd431}
      \strng{authorbibnamehash}{fab61d9508f3f66dc2860106a48cd431}
      \strng{authornamehash}{fab61d9508f3f66dc2860106a48cd431}
      \strng{authorfullhash}{fab61d9508f3f66dc2860106a48cd431}
      \strng{authorfullhashraw}{fab61d9508f3f66dc2860106a48cd431}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The physics of vibrations and waves}
      \field{year}{2005}
    \endentry
    \entry{elena}{book}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=6c1f64d64425512be2655afe10fb2867}{%
           family={Prestini},
           familyi={P\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d74573ca62b50733e2e304ed6a3ed292}
      \strng{fullhash}{d74573ca62b50733e2e304ed6a3ed292}
      \strng{fullhashraw}{d74573ca62b50733e2e304ed6a3ed292}
      \strng{bibnamehash}{d74573ca62b50733e2e304ed6a3ed292}
      \strng{authorbibnamehash}{d74573ca62b50733e2e304ed6a3ed292}
      \strng{authornamehash}{d74573ca62b50733e2e304ed6a3ed292}
      \strng{authorfullhash}{d74573ca62b50733e2e304ed6a3ed292}
      \strng{authorfullhashraw}{d74573ca62b50733e2e304ed6a3ed292}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The evolution of applied harmonic analysis}
      \field{year}{2004}
    \endentry
    \entry{rao_kim}{book}{}{}
      \name{author}{3}{}{%
        {{hash=d0bf47ce7a3b0d7e3be0e2bb838e4b51}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Kamisetty\bibnamedelima Ramamohan},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ab8e64e305c02c7173de672506dba165}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Do\bibnamedelima Nyeon},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=e00d8ef42bf9d5a6100947b85fa3d59a}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Jae\bibnamedelima Jeong},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b33a7e1b0a6a3fec75101db53ccbad96}
      \strng{fullhash}{b33a7e1b0a6a3fec75101db53ccbad96}
      \strng{fullhashraw}{b33a7e1b0a6a3fec75101db53ccbad96}
      \strng{bibnamehash}{b33a7e1b0a6a3fec75101db53ccbad96}
      \strng{authorbibnamehash}{b33a7e1b0a6a3fec75101db53ccbad96}
      \strng{authornamehash}{b33a7e1b0a6a3fec75101db53ccbad96}
      \strng{authorfullhash}{b33a7e1b0a6a3fec75101db53ccbad96}
      \strng{authorfullhashraw}{b33a7e1b0a6a3fec75101db53ccbad96}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fast Fourier transform: algorithms and applications}
      \field{year}{2011}
    \endentry
    \entry{dft}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=05bb95ccbf018512823b22dffd9503bb}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{05bb95ccbf018512823b22dffd9503bb}
      \strng{fullhash}{05bb95ccbf018512823b22dffd9503bb}
      \strng{fullhashraw}{05bb95ccbf018512823b22dffd9503bb}
      \strng{bibnamehash}{05bb95ccbf018512823b22dffd9503bb}
      \strng{authorbibnamehash}{05bb95ccbf018512823b22dffd9503bb}
      \strng{authornamehash}{05bb95ccbf018512823b22dffd9503bb}
      \strng{authorfullhash}{05bb95ccbf018512823b22dffd9503bb}
      \strng{authorfullhashraw}{05bb95ccbf018512823b22dffd9503bb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.robots.ox.ac.uk/~sjrob/Teaching/SP/l7.pdf}}
      \field{note}{Visitado: 11-08-2025}
      \field{title}{Lecture 7 - The Discrete Fourier Transform}
      \field{year}{2003}
    \endentry
    \entry{2bach}{book}{}{}
      \name{author}{2}{}{%
        {{hash=29bf70e2644edaa8bd15f172082bc09a}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=7083ee2de61011b48928cbd108058fd9}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={María\bibnamedelimb del\bibnamedelima Carmen},
           giveni={M\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Santillana}%
      }
      \strng{namehash}{2d6063152f71de0b592509f32badcc12}
      \strng{fullhash}{2d6063152f71de0b592509f32badcc12}
      \strng{fullhashraw}{2d6063152f71de0b592509f32badcc12}
      \strng{bibnamehash}{2d6063152f71de0b592509f32badcc12}
      \strng{authorbibnamehash}{2d6063152f71de0b592509f32badcc12}
      \strng{authornamehash}{2d6063152f71de0b592509f32badcc12}
      \strng{authorfullhash}{2d6063152f71de0b592509f32badcc12}
      \strng{authorfullhashraw}{2d6063152f71de0b592509f32badcc12}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Física. Serie Investiga 2º Bachillerato}
      \field{year}{2017}
    \endentry
    \entry{chris}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0532cd35d0ffc074ff3bad36ffa653ae}{%
           family={Small},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0532cd35d0ffc074ff3bad36ffa653ae}
      \strng{fullhash}{0532cd35d0ffc074ff3bad36ffa653ae}
      \strng{fullhashraw}{0532cd35d0ffc074ff3bad36ffa653ae}
      \strng{bibnamehash}{0532cd35d0ffc074ff3bad36ffa653ae}
      \strng{authorbibnamehash}{0532cd35d0ffc074ff3bad36ffa653ae}
      \strng{authornamehash}{0532cd35d0ffc074ff3bad36ffa653ae}
      \strng{authorfullhash}{0532cd35d0ffc074ff3bad36ffa653ae}
      \strng{authorfullhashraw}{0532cd35d0ffc074ff3bad36ffa653ae}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Functional equations and how to solve them}
      \field{year}{2007}
    \endentry
    \entry{edos}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=37b12c56a8629449e8994f442b4d8c35}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{fullhash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{fullhashraw}{37b12c56a8629449e8994f442b4d8c35}
      \strng{bibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorbibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authornamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorfullhash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorfullhashraw}{37b12c56a8629449e8994f442b4d8c35}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Visitado: 22-06-2025}
      \field{title}{Second-Order Linear Differential Equations}
      \verb{urlraw}
      \verb https://www.stewartcalculus.com/data/CALCULUS Concepts%20and%20Contexts/upfiles/3c3-2ndOrderLinearEqns_Stu.pdf
      \endverb
      \verb{url}
      \verb https://www.stewartcalculus.com/data/CALCULUS%20Concepts%20and%20Contexts/upfiles/3c3-2ndOrderLinearEqns_Stu.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

