\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{pain}
\abx@aux@segm{0}{0}{pain}
\abx@aux@cite{0}{newton_principia}
\abx@aux@segm{0}{0}{newton_principia}
\abx@aux@cite{0}{gamow}
\abx@aux@segm{0}{0}{gamow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAS en un muelle. Fuente: Wikipedia.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{muelle}{{1}{1}{MAS en un muelle. Fuente: Wikipedia}{figure.caption.1}{}}
\newlabel{muelle@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}El movimiento armónico simple}{1}{subsection.0.1}\protected@file@percent }
\newlabel{hooke}{{1}{1}{El movimiento armónico simple}{equation.1}{}}
\newlabel{hooke@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@backref{1}{pain}{0}{1}{1}
\abx@aux@backref{2}{newton_principia}{0}{1}{1}
\abx@aux@backref{3}{gamow}{0}{1}{1}
\newlabel{newton2}{{2}{1}{El movimiento armónico simple}{equation.2}{}}
\newlabel{newton2@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{edos}
\abx@aux@segm{0}{0}{edos}
\newlabel{newhoo}{{3}{2}{El movimiento armónico simple}{equation.3}{}}
\newlabel{newhoo@cref}{{[equation][3][]3}{[1][1][]2}{}{}{}}
\newlabel{ecuacion_dif}{{4}{2}{El movimiento armónico simple}{equation.4}{}}
\newlabel{ecuacion_dif@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\abx@aux@backref{4}{edos}{0}{2}{2}
\newlabel{MAS}{{5}{2}{El movimiento armónico simple}{equation.5}{}}
\newlabel{MAS@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{comp}
\abx@aux@segm{0}{0}{comp}
\abx@aux@cite{0}{epe}
\abx@aux@segm{0}{0}{epe}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magnitudes que definen el MAS.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{magnitudes1}{{1}{3}{Magnitudes que definen el MAS}{table.caption.2}{}}
\newlabel{magnitudes1@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\abx@aux@backref{5}{comp}{0}{3}{3}
\abx@aux@backref{6}{epe}{0}{3}{3}
\abx@aux@cite{0}{instruments}
\abx@aux@segm{0}{0}{instruments}
\abx@aux@cite{0}{2bach}
\abx@aux@segm{0}{0}{2bach}
\abx@aux@backref{7}{instruments}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ondas}{4}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suma de dos MAS con distinta frecuencia. Elaboración propia.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{sumaMAS}{{2}{5}{Suma de dos MAS con distinta frecuencia. Elaboración propia}{figure.caption.3}{}}
\newlabel{sumaMAS@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\abx@aux@backref{8}{2bach}{0}{5}{5}
\abx@aux@cite{0}{georgi2022physics}
\abx@aux@segm{0}{0}{georgi2022physics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplos de ondas de distintas dimensiones. Elaboración propia.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{ondasdim}{{3}{6}{Ejemplos de ondas de distintas dimensiones. Elaboración propia}{figure.caption.4}{}}
\newlabel{ondasdim@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\abx@aux@backref{9}{georgi2022physics}{0}{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplos de ondas según la dirección del movimiento de las partículas. Fuente: Wikipedia.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ondasdire}{{4}{6}{Ejemplos de ondas según la dirección del movimiento de las partículas. Fuente: Wikipedia}{figure.caption.5}{}}
\newlabel{ondasdire@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{2bach}
\abx@aux@segm{0}{0}{2bach}
\abx@aux@cite{0}{ondarm}
\abx@aux@segm{0}{0}{ondarm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitudes relativas a las ondas. Elaboración propia}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ondasmag}{{5}{7}{Magnitudes relativas a las ondas. Elaboración propia}{figure.caption.6}{}}
\newlabel{ondasmag@cref}{{[figure][5][]5}{[1][7][]7}{}{}{}}
\abx@aux@backref{10}{2bach}{0}{7}{7}
\newlabel{ecuacion_mas}{{6}{7}{Ondas}{equation.6}{}}
\newlabel{ecuacion_mas@cref}{{[equation][6][]6}{[1][7][]7}{}{}{}}
\abx@aux@backref{11}{ondarm}{0}{7}{7}
\abx@aux@cite{0}{johnson2011software}
\abx@aux@segm{0}{0}{johnson2011software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Propiedades de las ondas}{8}{subsubsection.0.2.1}\protected@file@percent }
\abx@aux@backref{12}{johnson2011software}{0}{8}{8}
\abx@aux@cite{0}{absorcion}
\abx@aux@segm{0}{0}{absorcion}
\abx@aux@cite{0}{absorcion}
\abx@aux@segm{0}{0}{absorcion}
\abx@aux@cite{0}{absorcion}
\abx@aux@segm{0}{0}{absorcion}
\abx@aux@cite{0}{freegarde2012introduction}
\abx@aux@segm{0}{0}{freegarde2012introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caída de la intensidad en función de la distancia. En verde, la predicha por la fórmula de la atenuación. En rojo, la envolvente de la onda real. Fuente: \blx@tocontentsinit {0}\cite {absorcion}.}}{9}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{14}{absorcion}{0}{9}{9}
\newlabel{absorcion}{{6}{9}{Caída de la intensidad en función de la distancia. En verde, la predicha por la fórmula de la atenuación. En rojo, la envolvente de la onda real. Fuente: \cite {absorcion}}{figure.caption.7}{}}
\newlabel{absorcion@cref}{{[figure][6][]6}{[1][9][]9}{}{}{}}
\abx@aux@backref{15}{absorcion}{0}{9}{9}
\abx@aux@backref{16}{freegarde2012introduction}{0}{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Principio de Huygens. Fuente: Wikipedia}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{huygens}{{7}{10}{Principio de Huygens. Fuente: Wikipedia}{figure.caption.8}{}}
\newlabel{huygens@cref}{{[figure][7][]7}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reflexión y refracción de una onda. Fuente: Wikipedia.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{reflexion_refraccion}{{8}{10}{Reflexión y refracción de una onda. Fuente: Wikipedia}{figure.caption.9}{}}
\newlabel{reflexion_refraccion@cref}{{[figure][8][]8}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{fourier}
\abx@aux@segm{0}{0}{fourier}
\abx@aux@cite{0}{fourier}
\abx@aux@segm{0}{0}{fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La refracción hace que parezca que el lápiz está doblado. Fuente: Wikipedia.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{refraccion_lapiz}{{9}{11}{La refracción hace que parezca que el lápiz está doblado. Fuente: Wikipedia}{figure.caption.10}{}}
\newlabel{refraccion_lapiz@cref}{{[figure][9][]9}{[1][10][]11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{resonancia}{11}{section*.11}\protected@file@percent }
\savepicturepage{pgfid1}{11}
\pgfsyspdfmark {pgfid1}{4736286}{30848608}
\savepicturepage{pgfid4}{11}
\pgfsyspdfmark {pgfid4}{38094437}{30796009}
\savepicturepage{pgfid5}{11}
\pgfsyspdfmark {pgfid5}{40011365}{30616878}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Análisis de Fourier}{11}{subsection.0.3}\protected@file@percent }
\abx@aux@backref{17}{fourier}{0}{11}{11}
\abx@aux@backref{18}{fourier}{0}{11}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Series de Fourier}{11}{subsubsection.0.3.1}\protected@file@percent }
\abx@aux@cite{0}{chris}
\abx@aux@segm{0}{0}{chris}
\abx@aux@cite{0}{elena}
\abx@aux@segm{0}{0}{elena}
\abx@aux@cite{0}{elena}
\abx@aux@segm{0}{0}{elena}
\abx@aux@cite{0}{cuerda}
\abx@aux@segm{0}{0}{cuerda}
\abx@aux@cite{0}{dalembert}
\abx@aux@segm{0}{0}{dalembert}
\abx@aux@backref{19}{chris}{0}{12}{12}
\abx@aux@backref{20}{elena}{0}{12}{12}
\abx@aux@backref{21}{elena}{0}{12}{12}
\abx@aux@cite{0}{bernoulli}
\abx@aux@segm{0}{0}{bernoulli}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vibración de una cuerda con forma $f(x) = x^2 \mathop {\mathgroup \symoperators sen}\nolimits x$. Elaboración propia.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{vibcue}{{10}{13}{Vibración de una cuerda con forma $f(x) = x^2 \sen x$. Elaboración propia}{figure.caption.12}{}}
\newlabel{vibcue@cref}{{[figure][10][]10}{[1][13][]13}{}{}{}}
\abx@aux@backref{22}{cuerda}{0}{13}{13}
\abx@aux@backref{23}{dalembert}{0}{13}{13}
\newlabel{difcuerda}{{7}{13}{Series de Fourier}{equation.7}{}}
\newlabel{difcuerda@cref}{{[equation][7][]7}{[1][13][]13}{}{}{}}
\newlabel{cuerda}{{8}{13}{Series de Fourier}{equation.8}{}}
\newlabel{cuerda@cref}{{[equation][8][]8}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{dirichlet}
\abx@aux@segm{0}{0}{dirichlet}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pulso triangular y aproximación por serie de Fourier. Elaboración propia}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{trian}{{11}{14}{Pulso triangular y aproximación por serie de Fourier. Elaboración propia}{figure.caption.13}{}}
\newlabel{trian@cref}{{[figure][11][]11}{[1][13][]14}{}{}{}}
\abx@aux@backref{24}{bernoulli}{0}{14}{14}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{14}{thmt@dummyctr.dummy.1}\protected@file@percent }
\abx@aux@backref{25}{dirichlet}{0}{14}{14}
\abx@aux@cite{0}{gerard}
\abx@aux@segm{0}{0}{gerard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Transformada de Fourier}{15}{subsubsection.0.3.2}\protected@file@percent }
\abx@aux@backref{26}{gerard}{0}{16}{16}
\newlabel{valores_enteros}{{9}{16}{Transformada de Fourier}{equation.9}{}}
\newlabel{valores_enteros@cref}{{[equation][9][]9}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{dft}
\abx@aux@segm{0}{0}{dft}
\abx@aux@cite{0}{dft}
\abx@aux@segm{0}{0}{dft}
\abx@aux@cite{0}{dft}
\abx@aux@segm{0}{0}{dft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Transformada de Fourier discreta}{17}{subsubsection.0.3.3}\protected@file@percent }
\abx@aux@backref{27}{dft}{0}{17}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discretización de una función para el cálculo de la DFT. Fuente: \blx@tocontentsinit {0}\cite {dft}.}}{17}{figure.caption.14}\protected@file@percent }
\abx@aux@backref{29}{dft}{0}{17}{17}
\newlabel{sampling}{{12}{17}{Discretización de una función para el cálculo de la DFT. Fuente: \cite {dft}}{figure.caption.14}{}}
\newlabel{sampling@cref}{{[figure][12][]12}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{rao_kim}
\abx@aux@segm{0}{0}{rao_kim}
\abx@aux@cite{0}{fft}
\abx@aux@segm{0}{0}{fft}
\abx@aux@cite{0}{elena}
\abx@aux@segm{0}{0}{elena}
\abx@aux@backref{30}{rao_kim}{0}{18}{18}
\abx@aux@backref{31}{fft}{0}{18}{18}
\abx@aux@backref{32}{elena}{0}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Sonido}{18}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}El fagot}{18}{subsection.0.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6717CE3BB2F3407BBBC81260895B460D}
\gdef \@abspage@last{18}
