[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'marco_teorico/marco_teorico.blg'
[118] biber-MSWIN64:342> INFO - === 
[158] Biber.pm:421> INFO - Reading 'marco_teorico/marco_teorico.bcf'
[290] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[306] Biber.pm:4487> INFO - Processing section 0
[317] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[407] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[575] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[609] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[609] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[636] bbl.pm:676> INFO - Writing 'marco_teorico/marco_teorico.bbl' with encoding 'UTF-8'
[648] bbl.pm:779> INFO - Output to marco_teorico/marco_teorico.bbl
